*{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: black 1px solid;
    margin: 15px;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.c1{
    grid-column: 1/3;
    height: 200px;
    margin: 3px;
    background-color: lightgreen;
}

.c2{
    background-color: yellow;
    margin: 3px;
}

.c3{
    background-color: lightblue;
    grid-row: 2/4;
    margin: 3px;
    height: 400px;
}

.c4{
    background-color: pink;
    grid-column: 2/4;
    margin: 3px;
}

.c5{
    background-color: greenyellow;
    margin: 3px;
}

.c6{
    background-color: orange;
    margin: 3px;
}

p{
    font-size: 20px;
    text-align: center;
}

@media (max-width:768px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .c1, .c2, .c3, .c4, .c5, .c6{
        grid-column: auto;
        grid-row: auto;
        height: 200px;
        border: red 3px solid;
    }
}

@media (max-width:480px){
    .container{
        grid-template-columns: 1fr;
    }
    .c1, .c2, .c3, .c4, .c5, .c6{
        grid-column: auto;
        grid-row: auto;
        height: 200px;
        border: blue 2px solid;
    }
}